[options]
mode prove
depth 20

[engines]
smtbmc

[script]

read -formal -D LSU mor1kx_lsu_cappuccino.v
read -formal mor1kx_true_dpram_sclk.v
read -formal mor1kx_simple_dpram_sclk.v
read -formal mor1kx_dmmu.v
read -formal mor1kx_dcache.v
read -formal mor1kx_store_buffer.v
read -formal mor1kx_cache_lru.v
read -formal fspr_slave.v

chparam -set FEATURE_DATACACHE "ENABLED" mor1kx_lsu_cappuccino
chparam -set FEATURE_DMMU "ENABLED" mor1kx_lsu_cappuccino
chparam -set FEATURE_ATOMIC "ENABLED" mor1kx_lsu_cappuccino
prep -top mor1kx_lsu_cappuccino

[files]
fspr_slave.v
../../rtl/verilog/mor1kx_lsu_cappuccino.v
../../rtl/verilog/mor1kx_dmmu.v
../../rtl/verilog/mor1kx_cache_lru.v
../../rtl/verilog/mor1kx_dcache.v
../../rtl/verilog/mor1kx-defines.v
../../rtl/verilog/mor1kx_store_buffer.v
../../rtl/verilog/mor1kx-sprs.v
../../rtl/verilog/mor1kx_simple_dpram_sclk.v
../../rtl/verilog/mor1kx_true_dpram_sclk.v
