[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sat Mar 12 08:16:57 2022
[*]
[dumpfile] "/home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/mor1kx_simple_dpram_sclk_bypass_cvr/engine_0/trace0.vcd"
[dumpfile_mtime] "Sat Mar 12 08:14:13 2022"
[dumpfile_size] 1561
[savefile] "/home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/mor1kx_simple_dpram_sclk.gtkw"
[timestart] 0
[size] 1262 600
[pos] -1 -1
*-3.576178 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 281
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 155
@28
smt_clock
@420
smt_step
@28
mor1kx_simple_dpram_sclk.clk
mor1kx_simple_dpram_sclk.f_past_valid
mor1kx_simple_dpram_sclk.we
@22
mor1kx_simple_dpram_sclk.waddr[7:0]
@23
mor1kx_simple_dpram_sclk.din[31:0]
@22
mor1kx_simple_dpram_sclk.f_addr[7:0]
[color] 3
mor1kx_simple_dpram_sclk.f_data[31:0]
@28
[color] 5
mor1kx_simple_dpram_sclk.re
@22
mor1kx_simple_dpram_sclk.raddr[7:0]
mor1kx_simple_dpram_sclk.dout[31:0]
[pattern_trace] 1
[pattern_trace] 0
