[tasks]
#Tags are not used in code but specify type of parameters set.
test_serial      serial_mul        serial_div       serial_shift
test_pipe_mul    pipelined_mul     simulation_div   barrel_shift
test_3stage_mul  threestage_mul    no_div           barrel_shift
test_sim_mul     simulation_mul    simulation_div   barrel_shift

# Depth set to 64 to handle 32 cycle serial operations
# For other tests no operations take more than 3 cycles so set
# the depth to a conservative 10
[options]
mode prove
depth 10

test_serial: depth 64

[engines]
smtbmc yices

[script]
read -formal f_multiclock_op.v
read -formal -D ALU mor1kx_execute_alu.v

test_serial: chparam -set FEATURE_MULTIPLIER "SERIAL" mor1kx_execute_alu
test_serial: chparam -set FEATURE_DIVIDER "SERIAL" mor1kx_execute_alu
test_serial: chparam -set OPTION_SHIFTER "SERIAL" mor1kx_execute_alu

test_pipe_mul: chparam -set FEATURE_MULTIPLIER "PIPELINED" mor1kx_execute_alu
test_pipe_mul: chparam -set FEATURE_DIVIDER "SIMULATION" mor1kx_execute_alu
test_pipe_mul: chparam -set OPTION_SHIFTER "BARREL" mor1kx_execute_alu

test_3stage_mul: chparam -set FEATURE_MULTIPLIER "THREESTAGE" mor1kx_execute_alu
test_3stage_mul: chparam -set FEATURE_DIVIDER "NONE" mor1kx_execute_alu
test_3stage_mul: chparam -set OPTION_SHIFTER "BARREL" mor1kx_execute_alu

test_sim_mul: chparam -set FEATURE_MULTIPLIER "SIMULATION" mor1kx_execute_alu
test_sim_mul: chparam -set FEATURE_DIVIDER "SIMULATION" mor1kx_execute_alu
test_sim_mul: chparam -set OPTION_SHIFTER "BARREL" mor1kx_execute_alu

chparam -set FEATURE_OVERFLOW "ENABLED" mor1kx_execute_alu
chparam -set FEATURE_FFL1 "REGISTERED" mor1kx_execute_alu


prep -top mor1kx_execute_alu

[files]
f_multiclock_op.v
../../rtl/verilog/mor1kx_execute_alu.v
../../rtl/verilog/mor1kx-defines.v
../../rtl/verilog/mor1kx-sprs.v
