# We only check the first few cycles since we just confirm reset conditions
[options]
mode prove
depth 5

[engines]
smtbmc yices

[script]
read -formal mor1kx_immu.v
read -formal mor1kx_simple_dpram_sclk.v
read -formal mor1kx_true_dpram_sclk.v
read -formal mor1kx_fetch_cappuccino.v
read -formal mor1kx_icache.v
read -formal mor1kx_cache_lru.v
read_verilog mor1kx_branch_prediction.v
read -formal mor1kx_cpu_cappuccino.v
read -formal mor1kx_ctrl_cappuccino.v
read -formal mor1kx_execute_ctrl_cappuccino.v
read -formal mor1kx_rf_cappuccino.v
read -formal mor1kx_lsu_cappuccino.v
read -formal mor1kx_dcache.v
read -formal mor1kx_dmmu.v
read -formal mor1kx_execute_alu.v
read -formal mor1kx_decode_execute_cappuccino.v
read -formal mor1kx_decode.v
read -formal mor1kx_ticktimer.v
read -formal mor1kx_pic.v
read -formal mor1kx_pcu.v
read -formal mor1kx_store_buffer.v
read_verilog mor1kx_branch_predictor_simple.v
read_verilog mor1kx_branch_predictor_gshare.v
read_verilog mor1kx_branch_predictor_saturation_counter.v
read -formal mor1kx_bus_if_wb32.v
read -formal mor1kx_wb_mux_cappuccino.v
read_verilog mor1kx_cfgrs.v
read -formal fspr_master.v
read -formal fspr_slave.v
read -formal mor1kx.v
read_verilog mor1kx_cpu.v
read -formal fwb_master.v

chparam -set FEATURE_INSTRUCTIONCACHE "ENABLED" mor1kx
chparam -set FEATURE_IMMU "ENABLED" mor1kx
chparam -set FEATURE_DMMU "ENABLED" mor1kx
chparam -set FEATURE_DATACACHE "ENABLED" mor1kx
chparam -set FEATURE_MULTIPLIER "SIMULATION" mor1kx
chparam -set FEATURE_DIVIDER "SIMULATION" mor1kx
chparam -set DBUS_WB_TYPE "B3_READ_BURSTING" mor1kx

prep -top mor1kx

[files]
fwb_master.v
fspr_master.v
fspr_slave.v
../../rtl/verilog/mor1kx.v
../../rtl/verilog/mor1kx_cpu.v
../../rtl/verilog/mor1kx_fetch_cappuccino.v
../../rtl/verilog/mor1kx_icache.v
../../rtl/verilog/mor1kx_simple_dpram_sclk.v
../../rtl/verilog/mor1kx_immu.v
../../rtl/verilog/mor1kx_true_dpram_sclk.v
../../rtl/verilog/mor1kx-defines.v
../../rtl/verilog/mor1kx-sprs.v
../../rtl/verilog/mor1kx_cache_lru.v
../../rtl/verilog/mor1kx_branch_prediction.v
../../rtl/verilog/mor1kx_branch_predictor_gshare.v
../../rtl/verilog/mor1kx_branch_predictor_simple.v
../../rtl/verilog/mor1kx_branch_predictor_saturation_counter.v
../../rtl/verilog/mor1kx_bus_if_wb32.v
../../rtl/verilog/mor1kx_dcache.v
../../rtl/verilog/mor1kx_dmmu.v
../../rtl/verilog/mor1kx_decode.v
../../rtl/verilog/mor1kx_decode_execute_cappuccino.v
../../rtl/verilog/mor1kx_execute_alu.v
../../rtl/verilog/mor1kx_execute_ctrl_cappuccino.v
../../rtl/verilog/mor1kx_lsu_cappuccino.v
../../rtl/verilog/mor1kx_pcu.v
../../rtl/verilog/mor1kx_pic.v
../../rtl/verilog/mor1kx_rf_cappuccino.v
../../rtl/verilog/mor1kx_store_buffer.v
../../rtl/verilog/mor1kx_ticktimer.v
../../rtl/verilog/mor1kx_cpu_cappuccino.v
../../rtl/verilog/mor1kx_ctrl_cappuccino.v
../../rtl/verilog/mor1kx_utils.vh
../../rtl/verilog/mor1kx_wb_mux_cappuccino.v
../../rtl/verilog/mor1kx_cfgrs.v
