[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sat Apr 16 22:27:21 2022
[*]
[dumpfile] "/home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/mor1kx_lsu_cappuccino_prv/engine_0/trace.vcd"
[dumpfile_mtime] "Sat Apr 16 22:20:31 2022"
[dumpfile_size] 80309
[savefile] "/home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/mor1kx_lsu_cappuccino.gtkw"
[timestart] 0
[size] 1577 928
[pos] -1 -1
*-5.176430 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mor1kx_lsu_cappuccino.
[treeopen] mor1kx_lsu_cappuccino.dcache_gen.
[treeopen] mor1kx_lsu_cappuccino.dmmu_gen.
[treeopen] mor1kx_lsu_cappuccino.store_buffer_gen.
[treeopen] mor1kx_lsu_cappuccino.store_buffer_gen.mor1kx_store_buffer.
[sst_width] 281
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 277
@28
smt_clock
@420
smt_step
@28
mor1kx_lsu_cappuccino.rst
@200
-err
@28
[color] 1
mor1kx_lsu_cappuccino.pipeline_flush_i
[color] 1
mor1kx_lsu_cappuccino.snoop_en_i
[color] 1
mor1kx_lsu_cappuccino.except_align
[color] 1
mor1kx_lsu_cappuccino.except_dbus
[color] 1
mor1kx_lsu_cappuccino.except_dpagefault
[color] 1
mor1kx_lsu_cappuccino.except_dtlb_miss
@200
-DBUS
@28
mor1kx_lsu_cappuccino.dbus_req_o
mor1kx_lsu_cappuccino.dbus_we_o
mor1kx_lsu_cappuccino.dbus_ack_i
[color] 1
mor1kx_lsu_cappuccino.dbus_err_i
@22
[color] 6
mor1kx_lsu_cappuccino.dbus_adr_o[31:0]
@23
[color] 6
mor1kx_lsu_cappuccino.dbus_dat_i[31:0]
@200
-
-LSU
@28
mor1kx_lsu_cappuccino.padv_execute_i
mor1kx_lsu_cappuccino.padv_ctrl_i
@2024
[color] 3
^1 /home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/states-lsu.txt
mor1kx_lsu_cappuccino.state[2:0]
@28
[color] 3
mor1kx_lsu_cappuccino.lsu_valid_o
mor1kx_lsu_cappuccino.msync_stall_o
@200
-
@28
[color] 7
mor1kx_lsu_cappuccino.exec_op_lsu_load_i
[color] 7
mor1kx_lsu_cappuccino.exec_op_lsu_store_i
[color] 7
mor1kx_lsu_cappuccino.exec_op_lsu_atomic_i
@22
[color] 7
mor1kx_lsu_cappuccino.exec_lsu_adr_i[31:0]
@200
-
@28
[color] 6
mor1kx_lsu_cappuccino.ctrl_op_lsu_load_i
[color] 6
mor1kx_lsu_cappuccino.ctrl_op_lsu_store_i
[color] 6
mor1kx_lsu_cappuccino.ctrl_op_lsu_atomic_i
[color] 6
mor1kx_lsu_cappuccino.ctrl_op_msync_i
@22
[color] 6
mor1kx_lsu_cappuccino.ctrl_lsu_adr_i[31:0]
@200
-
@22
mor1kx_lsu_cappuccino.ctrl_rfb_i[31:0]
@28
mor1kx_lsu_cappuccino.ctrl_lsu_length_i[1:0]
@200
-
-STORE BUFFER
@22
[color] 3
mor1kx_lsu_cappuccino.store_buffer_wadr[31:0]
@28
[color] 3
mor1kx_lsu_cappuccino.store_buffer_write
[color] 3
mor1kx_lsu_cappuccino.store_buffer_write_pending
[color] 2
mor1kx_lsu_cappuccino.store_buffer_read
[color] 2
mor1kx_lsu_cappuccino.store_buffer_atomic
[color] 2
mor1kx_lsu_cappuccino.store_buffer_ack
[color] 2
mor1kx_lsu_cappuccino.store_buffer_empty
[color] 2
mor1kx_lsu_cappuccino.store_buffer_full
@22
[color] 2
mor1kx_lsu_cappuccino.store_buffer_radr[31:0]
@200
-SPR
@28
mor1kx_lsu_cappuccino.spr_bus_stb_i
mor1kx_lsu_cappuccino.spr_bus_we_i
@22
mor1kx_lsu_cappuccino.spr_bus_addr_i[15:0]
@28
mor1kx_lsu_cappuccino.spr_bus_ack_dc_o
mor1kx_lsu_cappuccino.spr_bus_ack_dmmu_o
@200
-DMMU
@28
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.op_load_i
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.op_store_i
@22
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.virt_addr_i[31:0]
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.virt_addr_match_i[31:0]
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.phys_addr_o[31:0]
@28
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.pagefault_o
mor1kx_lsu_cappuccino.dmmu_gen.mor1kx_dmmu.tlb_miss_o
@200
-DCACHE
@28
mor1kx_lsu_cappuccino.dc_enable_i
[color] 1
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.dc_dbus_err_i
@2024
[color] 3
^2 /home/shorne/work/openrisc/local-cores/mor1kx/bench/formal/states-dcache.txt
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.state[4:0]
@28
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_we_i
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_req_i
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_ack_o
mor1kx_lsu_cappuccino.dc_hit_o
@22
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_adr_i[31:0]
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_bsel_i[3:0]
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_dat_i[31:0]
[color] 2
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.cpu_dat_o[31:0]
@28
[color] 6
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.refill_req_o
[color] 6
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.refill_we_i
[color] 6
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.refill_done_o
@22
[color] 6
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.refill_adr_i[31:0]
@200
-FORMAL
@28
mor1kx_lsu_cappuccino.dcache_gen.mor1kx_dcache.f_past_valid
@22
mor1kx_lsu_cappuccino.f_op_count[4:0]
@28
mor1kx_lsu_cappuccino.f_spr_pending
mor1kx_lsu_cappuccino.f_lsu_pending
mor1kx_lsu_cappuccino.f_msync_pending
[pattern_trace] 1
[pattern_trace] 0
